{
  "mod_elements": [
    {
      "name": "Bgmplants",
      "type": "tab",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bgmplants"
    },
    {
      "name": "BgmBlocks",
      "type": "tab",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bgm_blocks"
    },
    {
      "name": "BgmItems",
      "type": "tab",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bgm_items"
    },
    {
      "name": "BGMSkyblock",
      "type": "tab",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bgm_skyblock"
    },
    {
      "name": "BGMGuns",
      "type": "tab",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bgm_guns"
    },
    {
      "name": "Venom",
      "type": "enchantment",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "registry_name": "venom"
    },
    {
      "name": "Airwall",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airwall"
    },
    {
      "name": "Beacon",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beacon"
    },
    {
      "name": "Bedrock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock"
    },
    {
      "name": "Boneblock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boneblock"
    },
    {
      "name": "Bookshelf",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bookshelf"
    },
    {
      "name": "Christmasblockwhite",
      "type": "block",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockwhite"
    },
    {
      "name": "Christmasblockorange",
      "type": "block",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockorange"
    },
    {
      "name": "Christmasblockmagenta",
      "type": "block",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockmagenta"
    },
    {
      "name": "Christmasblocklightblue",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblocklightblue"
    },
    {
      "name": "Christmasblockyellow",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockyellow"
    },
    {
      "name": "Christmasblocklime",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblocklime"
    },
    {
      "name": "Christmasblockpink",
      "type": "block",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockpink"
    },
    {
      "name": "Christmasblockgray",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockgray"
    },
    {
      "name": "Christmasblocklightgray",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblocklightgray"
    },
    {
      "name": "Christmasblockcyan",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockcyan"
    },
    {
      "name": "Christmasblockpurple",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockpurple"
    },
    {
      "name": "Christmasblockblue",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockblue"
    },
    {
      "name": "Christmasblockbrown",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockbrown"
    },
    {
      "name": "Christmasblockgreen",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockgreen"
    },
    {
      "name": "Christmasblockred",
      "type": "block",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockred"
    },
    {
      "name": "Christmasblockblack",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmasblockblack"
    },
    {
      "name": "BGMnotadded",
      "type": "tab",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bg_mnotadded"
    },
    {
      "name": "Christmaspurewhite",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspurewhite"
    },
    {
      "name": "Christmaspureorange",
      "type": "block",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspureorange"
    },
    {
      "name": "Christmaspuremagenta",
      "type": "block",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspuremagenta"
    },
    {
      "name": "Christmaspurelightblue",
      "type": "block",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspurelightblue"
    },
    {
      "name": "Christmaspureyellow",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspureyellow"
    },
    {
      "name": "Christmaspurelime",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspurelime"
    },
    {
      "name": "Christmaspurepink",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspurepink"
    },
    {
      "name": "Christmaspuregray",
      "type": "block",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspuregray"
    },
    {
      "name": "Christmaspurelightgray",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspurelightgray"
    },
    {
      "name": "Christmaspurecyan",
      "type": "block",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspurecyan"
    },
    {
      "name": "Christmaspurepurple",
      "type": "block",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspurepurple"
    },
    {
      "name": "Christmaspureblue",
      "type": "block",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspureblue"
    },
    {
      "name": "Christmaspurebrown",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspurebrown"
    },
    {
      "name": "Christmaspuregreen",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspuregreen"
    },
    {
      "name": "Christmaspurered",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspurered"
    },
    {
      "name": "Christmaspureblack",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmaspureblack"
    },
    {
      "name": "Clay",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay"
    },
    {
      "name": "Coalblock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coalblock"
    },
    {
      "name": "Coalore",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coalore"
    },
    {
      "name": "Coarsedirt",
      "type": "block",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coarsedirt"
    },
    {
      "name": "Cobblestone",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone"
    },
    {
      "name": "Mossycobblestone",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossycobblestone"
    },
    {
      "name": "Commandblock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "commandblock"
    },
    {
      "name": "Greengift",
      "type": "block",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greengift"
    },
    {
      "name": "Redgift",
      "type": "block",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redgift"
    },
    {
      "name": "Yellowgift",
      "type": "block",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellowgift"
    },
    {
      "name": "Concreteblack",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concreteblack"
    },
    {
      "name": "Concreteblue",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concreteblue"
    },
    {
      "name": "Concretebrown",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretebrown"
    },
    {
      "name": "Concretecyan",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretecyan"
    },
    {
      "name": "Concretegray",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretegray"
    },
    {
      "name": "Concretegreen",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretegreen"
    },
    {
      "name": "Concretelightblue",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretelightblue"
    },
    {
      "name": "Concretelime",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretelime"
    },
    {
      "name": "Concretemagenta",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretemagenta"
    },
    {
      "name": "Concreteorange",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concreteorange"
    },
    {
      "name": "Concretepink",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepink"
    },
    {
      "name": "Concretepowderblack",
      "type": "block",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowderblack"
    },
    {
      "name": "Concretepowderblue",
      "type": "block",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowderblue"
    },
    {
      "name": "Concretepowderbrown",
      "type": "block",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowderbrown"
    },
    {
      "name": "Concretepowdercyan",
      "type": "block",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowdercyan"
    },
    {
      "name": "Concretepowdergray",
      "type": "block",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowdergray"
    },
    {
      "name": "Concretepowdergreen",
      "type": "block",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowdergreen"
    },
    {
      "name": "Concretepowderlightblue",
      "type": "block",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowderlightblue"
    },
    {
      "name": "Concretepowderlime",
      "type": "block",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowderlime"
    },
    {
      "name": "Concretepowdermagenta",
      "type": "block",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowdermagenta"
    },
    {
      "name": "Concretepowderorange",
      "type": "block",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowderorange"
    },
    {
      "name": "Concretepowderpink",
      "type": "block",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowderpink"
    },
    {
      "name": "Concretepowderred",
      "type": "block",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowderred"
    },
    {
      "name": "Concretepowderpurple",
      "type": "block",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowderpurple"
    },
    {
      "name": "Concretepowdersilver",
      "type": "block",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowdersilver"
    },
    {
      "name": "Concretepowderwhite",
      "type": "block",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowderwhite"
    },
    {
      "name": "Concretepowderyellow",
      "type": "block",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepowderyellow"
    },
    {
      "name": "Concretepurple",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretepurple"
    },
    {
      "name": "Concretered",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretered"
    },
    {
      "name": "Concretesilver",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretesilver"
    },
    {
      "name": "Concretewhite",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concretewhite"
    },
    {
      "name": "Concreteyellow",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concreteyellow"
    },
    {
      "name": "CraftingTable",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_table"
    },
    {
      "name": "BGMBedwars",
      "type": "tab",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bgm_bedwars"
    },
    {
      "name": "TowerBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tower",
      "type": "block",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower"
    },
    {
      "name": "Woolwhite",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolwhite"
    },
    {
      "name": "Glass",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glass"
    },
    {
      "name": "Wallofwool",
      "type": "block",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wallofwool"
    },
    {
      "name": "Diamondblock",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondblock"
    },
    {
      "name": "Diamondore",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondore"
    },
    {
      "name": "Dirtold",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtold"
    },
    {
      "name": "Skyblockdirt",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyblockdirt"
    },
    {
      "name": "Dirtoldpodzol",
      "type": "block",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtoldpodzol"
    },
    {
      "name": "Emeraldblock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldblock"
    },
    {
      "name": "Emeraldore",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldore"
    },
    {
      "name": "Enchantingtable",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchantingtable"
    },
    {
      "name": "Endbrick",
      "type": "block",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endbrick"
    },
    {
      "name": "Endstone",
      "type": "block",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endstone"
    },
    {
      "name": "Endframe",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endframe"
    },
    {
      "name": "Furnace",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnace"
    },
    {
      "name": "Glassblack",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassblack"
    },
    {
      "name": "Glassblue",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassblue"
    },
    {
      "name": "Glassbrown",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassbrown"
    },
    {
      "name": "Glasscyan",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasscyan"
    },
    {
      "name": "Glassgray",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassgray"
    },
    {
      "name": "Glassgreen",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassgreen"
    },
    {
      "name": "Glasslightblue",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasslightblue"
    },
    {
      "name": "Glasslime",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasslime"
    },
    {
      "name": "Glassmagenta",
      "type": "block",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassmagenta"
    },
    {
      "name": "Glassnew",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassnew"
    },
    {
      "name": "Glassorange",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassorange"
    },
    {
      "name": "Glasspink",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspink"
    },
    {
      "name": "Glasspurple",
      "type": "block",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspurple"
    },
    {
      "name": "Glasspurple2",
      "type": "block",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspurple_2"
    },
    {
      "name": "Glassred",
      "type": "block",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassred"
    },
    {
      "name": "Glasssilver",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasssilver"
    },
    {
      "name": "Glasssilver2",
      "type": "block",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasssilver_2"
    },
    {
      "name": "Glasswhite",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasswhite"
    },
    {
      "name": "Glassyellow",
      "type": "block",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassyellow"
    },
    {
      "name": "Bwdefenceglass",
      "type": "block",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bwdefenceglass"
    },
    {
      "name": "Glasspane",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspane"
    },
    {
      "name": "Glasspaneblack",
      "type": "block",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspaneblack"
    },
    {
      "name": "Glasspaneblue",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspaneblue"
    },
    {
      "name": "Glasspanebrown",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspanebrown"
    },
    {
      "name": "Glasspanecyan",
      "type": "block",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspanecyan"
    },
    {
      "name": "Glasspanegray",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspanegray"
    },
    {
      "name": "Glasspanegreen",
      "type": "block",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspanegreen"
    },
    {
      "name": "Glasspanelightblue",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspanelightblue"
    },
    {
      "name": "Glasspanelime",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspanelime"
    },
    {
      "name": "Glasspanemagenta",
      "type": "block",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspanemagenta"
    },
    {
      "name": "Glasspaneorange",
      "type": "block",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspaneorange"
    },
    {
      "name": "Glasspanepink",
      "type": "block",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspanepink"
    },
    {
      "name": "Glasspanepurple",
      "type": "block",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspanepurple"
    },
    {
      "name": "Glasspanered",
      "type": "block",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspanered"
    },
    {
      "name": "Glasspanesilver",
      "type": "block",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspanesilver"
    },
    {
      "name": "Glasspanewhite",
      "type": "block",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspanewhite"
    },
    {
      "name": "Glasspaneyellow",
      "type": "block",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasspaneyellow"
    },
    {
      "name": "Glowstone",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowstone"
    },
    {
      "name": "Hellglowstone",
      "type": "block",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellglowstone"
    },
    {
      "name": "Goldblock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldblock"
    },
    {
      "name": "Goldore",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldore"
    },
    {
      "name": "Skyblockgrass",
      "type": "block",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyblockgrass"
    },
    {
      "name": "Olddirtpath",
      "type": "block",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "registry_name": "olddirtpath"
    },
    {
      "name": "Gravel",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravel"
    },
    {
      "name": "Hardenedclay",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclay"
    },
    {
      "name": "Hardenedclayblack",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclayblack"
    },
    {
      "name": "Hardenedclayblue",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclayblue"
    },
    {
      "name": "Hardenedclaybrown",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclaybrown"
    },
    {
      "name": "Hardenedclaycyan",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclaycyan"
    },
    {
      "name": "Hardenedclaygray",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclaygray"
    },
    {
      "name": "Hardenedclaygreen",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclaygreen"
    },
    {
      "name": "Hardenedclaylightblue",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclaylightblue"
    },
    {
      "name": "Hardenedclaylime",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclaylime"
    },
    {
      "name": "Hardenedclaymagenta",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclaymagenta"
    },
    {
      "name": "Hardenedclayorange",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclayorange"
    },
    {
      "name": "Hardenedclaypink",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclaypink"
    },
    {
      "name": "Hardenedclaypurple",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclaypurple"
    },
    {
      "name": "Hardenedclayred",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclayred"
    },
    {
      "name": "Hardenedclaysilver",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclaysilver"
    },
    {
      "name": "Hardenedclaywhite",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclaywhite"
    },
    {
      "name": "Hardenedclayyellow",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardenedclayyellow"
    },
    {
      "name": "Hayblock",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hayblock"
    },
    {
      "name": "Ice",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice"
    },
    {
      "name": "Packedice",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packedice"
    },
    {
      "name": "Ironbar",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironbar"
    },
    {
      "name": "Ironblock",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironblock"
    },
    {
      "name": "Ironore",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironore"
    },
    {
      "name": "Irontrapdoor",
      "type": "block",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "registry_name": "irontrapdoor"
    },
    {
      "name": "Goldbars",
      "type": "block",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldbars"
    },
    {
      "name": "Jukebox",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jukebox"
    },
    {
      "name": "Ladder",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladder"
    },
    {
      "name": "Lapisblock",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapisblock"
    },
    {
      "name": "Darkoaklog",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkoaklog"
    },
    {
      "name": "Birchlog",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birchlog"
    },
    {
      "name": "Junglelog",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junglelog"
    },
    {
      "name": "Junglelog2",
      "type": "block",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junglelog_2"
    },
    {
      "name": "Oaklog",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oaklog"
    },
    {
      "name": "Sprucelog",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sprucelog"
    },
    {
      "name": "Luckyblockarmor",
      "type": "block",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luckyblockarmor"
    },
    {
      "name": "Luckyblockevent",
      "type": "block",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luckyblockevent"
    },
    {
      "name": "Luckyblockweapon",
      "type": "block",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luckyblockweapon"
    },
    {
      "name": "Luckyblockprop",
      "type": "block",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luckyblockprop"
    },
    {
      "name": "Luckyblockstrange",
      "type": "block",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luckyblockstrange"
    },
    {
      "name": "VoidblockItemInVoid",
      "type": "procedure",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidblock_item_in_void",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Voidblock",
      "type": "item",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidblock"
    },
    {
      "name": "Magma",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magma"
    },
    {
      "name": "Melon",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melon"
    },
    {
      "name": "Mobspawner",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mobspawner"
    },
    {
      "name": "Moneyblock",
      "type": "block",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moneyblock"
    },
    {
      "name": "Mushroomstem",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomstem"
    },
    {
      "name": "Brownmushroom",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brownmushroom"
    },
    {
      "name": "Redmushroom",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redmushroom"
    },
    {
      "name": "Brownmushroomsmall",
      "type": "block",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brownmushroomsmall"
    },
    {
      "name": "Redmushroomsmall",
      "type": "block",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redmushroomsmall"
    },
    {
      "name": "Mycelium",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mycelium"
    },
    {
      "name": "Netherbrick",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherbrick"
    },
    {
      "name": "Netherrack",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherrack"
    },
    {
      "name": "Netherwartblock",
      "type": "block",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherwartblock"
    },
    {
      "name": "Noteblock",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noteblock"
    },
    {
      "name": "Observer",
      "type": "block",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "registry_name": "observer"
    },
    {
      "name": "Obsidian",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian"
    },
    {
      "name": "ObsidianbedwarsPlayerAttempt",
      "type": "procedure",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidianbedwars_player_attempt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Obsidianbedwars",
      "type": "block",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidianbedwars"
    },
    {
      "name": "Piston",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piston"
    },
    {
      "name": "Movingpiston",
      "type": "block",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "registry_name": "movingpiston"
    },
    {
      "name": "Stickypiston",
      "type": "block",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stickypiston"
    },
    {
      "name": "Bigoakplanks",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bigoakplanks"
    },
    {
      "name": "Birchplanks",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birchplanks"
    },
    {
      "name": "Jungleplanks",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungleplanks"
    },
    {
      "name": "Oakplanks",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oakplanks"
    },
    {
      "name": "Spruceplanks",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruceplanks"
    },
    {
      "name": "Prismarine",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prismarine"
    },
    {
      "name": "Prismarinebricks",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prismarinebricks"
    },
    {
      "name": "Darkprismarine",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkprismarine"
    },
    {
      "name": "Roughprismarine",
      "type": "block",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roughprismarine"
    },
    {
      "name": "Pumpkin",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pumpkin"
    },
    {
      "name": "Pumpkinlit",
      "type": "block",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pumpkinlit"
    },
    {
      "name": "Purpleblock",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purpleblock"
    },
    {
      "name": "Purplepillar",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purplepillar"
    },
    {
      "name": "Quartzblock",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartzblock"
    },
    {
      "name": "Quartzpillar",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartzpillar"
    },
    {
      "name": "Quartzore",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartzore"
    },
    {
      "name": "Netherbrickred",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherbrickred"
    },
    {
      "name": "Redsand",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsand"
    },
    {
      "name": "Redsandstone",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstone"
    },
    {
      "name": "Redsandstonecarved",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstonecarved"
    },
    {
      "name": "Redsandstonecarved2",
      "type": "block",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstonecarved_2"
    },
    {
      "name": "Redstoneblock",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstoneblock"
    },
    {
      "name": "Redstonelampon",
      "type": "block",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstonelampon"
    },
    {
      "name": "Redstonelamp",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstonelamp"
    },
    {
      "name": "RedstonelamponRC",
      "type": "procedure",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstonelampon_rc",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedstonelampRC",
      "type": "procedure",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstonelamp_rc",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Redstonelamp2",
      "type": "block",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstonelamp_2"
    },
    {
      "name": "Redstoneore",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstoneore"
    },
    {
      "name": "Redstonetorch",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstonetorch"
    },
    {
      "name": "Sugarcane",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugarcane"
    },
    {
      "name": "Carpetroad",
      "type": "block",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carpetroad"
    },
    {
      "name": "Sand",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand"
    },
    {
      "name": "Sandstone",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone"
    },
    {
      "name": "Sandstonesmooth",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstonesmooth"
    },
    {
      "name": "Sandstonesmooth2",
      "type": "block",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstonesmooth_2"
    },
    {
      "name": "Sealantern",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sealantern"
    },
    {
      "name": "Giftgreen",
      "type": "block",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giftgreen"
    },
    {
      "name": "Giftred",
      "type": "block",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giftred"
    },
    {
      "name": "Giftyellow",
      "type": "block",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giftyellow"
    },
    {
      "name": "Shulker",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulker"
    },
    {
      "name": "Shulkerblack",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkerblack"
    },
    {
      "name": "Shulkerblue",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkerblue"
    },
    {
      "name": "Shulkerbrown",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkerbrown"
    },
    {
      "name": "Shulkercyan",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkercyan"
    },
    {
      "name": "Shulkergray",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkergray"
    },
    {
      "name": "Shulkergreen",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkergreen"
    },
    {
      "name": "Shulkerlightblue",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkerlightblue"
    },
    {
      "name": "Shulkerlime",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkerlime"
    },
    {
      "name": "Shulkermagenta",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkermagenta"
    },
    {
      "name": "Shulkerorange",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkerorange"
    },
    {
      "name": "Shulkerpink",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkerpink"
    },
    {
      "name": "Shulkerred",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkerred"
    },
    {
      "name": "Shulkersilver",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkersilver"
    },
    {
      "name": "Shulkerwhite",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkerwhite"
    },
    {
      "name": "Shulkeryellow",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulkeryellow"
    },
    {
      "name": "Slimeblock",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slimeblock"
    },
    {
      "name": "Snowblock",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowblock"
    },
    {
      "name": "Soulsand",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulsand"
    },
    {
      "name": "Sponge",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge"
    },
    {
      "name": "Bedwarssponge",
      "type": "block",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedwarssponge"
    },
    {
      "name": "Wetsponge",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wetsponge"
    },
    {
      "name": "Starblock",
      "type": "block",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starblock"
    },
    {
      "name": "Stone",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone"
    },
    {
      "name": "Stonegranite",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonegranite"
    },
    {
      "name": "Polishedgranite",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polishedgranite"
    },
    {
      "name": "Andesite",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite"
    },
    {
      "name": "Polishedandesite",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polishedandesite"
    },
    {
      "name": "Polishedstone",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polishedstone"
    },
    {
      "name": "Polishedandesite2",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polishedandesite_2"
    },
    {
      "name": "Diorite",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite"
    },
    {
      "name": "Smoothdiorite",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoothdiorite"
    },
    {
      "name": "Smoothgranite",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoothgranite"
    },
    {
      "name": "Stoneslab",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoneslab"
    },
    {
      "name": "Stonebricks",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonebricks"
    },
    {
      "name": "Carvedstonebricks",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carvedstonebricks"
    },
    {
      "name": "Crackedstonebricks",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crackedstonebricks"
    },
    {
      "name": "Mossystonebricks",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossystonebricks"
    },
    {
      "name": "TNT",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tnt"
    },
    {
      "name": "Torch",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torch"
    },
    {
      "name": "Trapdoor",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trapdoor"
    },
    {
      "name": "Vine",
      "type": "plant",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vine"
    },
    {
      "name": "Web",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "web"
    },
    {
      "name": "Woolblack",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolblack"
    },
    {
      "name": "Woolblue",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolblue"
    },
    {
      "name": "Woolbrown",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolbrown"
    },
    {
      "name": "Woolcyan",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolcyan"
    },
    {
      "name": "Woolgray",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolgray"
    },
    {
      "name": "Woolgreen",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolgreen"
    },
    {
      "name": "Woollightblue",
      "type": "block",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woollightblue"
    },
    {
      "name": "Woollime",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woollime"
    },
    {
      "name": "Woolmagenta",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolmagenta"
    },
    {
      "name": "Woolorange",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolorange"
    },
    {
      "name": "Woolpink",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolpink"
    },
    {
      "name": "Woolpurple",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolpurple"
    },
    {
      "name": "Woolred",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolred"
    },
    {
      "name": "Woolsilver",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolsilver"
    },
    {
      "name": "Woolyellow",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woolyellow"
    },
    {
      "name": "Silverbar",
      "type": "block",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverbar"
    },
    {
      "name": "Amethystaxe",
      "type": "tool",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethystaxe",
      "path": "~/items"
    },
    {
      "name": "Amethysthoe",
      "type": "tool",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethysthoe",
      "path": "~/items"
    },
    {
      "name": "Amethystpickaxe",
      "type": "tool",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethystpickaxe",
      "path": "~/items"
    },
    {
      "name": "Amethyst",
      "type": "armor",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/items"
    },
    {
      "name": "Leather",
      "type": "armor",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leather",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/items"
    },
    {
      "name": "IronARMOR",
      "type": "armor",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/items"
    },
    {
      "name": "Sweetpotato",
      "type": "food",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweetpotato",
      "path": "~/items"
    },
    {
      "name": "Beef",
      "type": "food",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beef",
      "path": "~/items"
    },
    {
      "name": "Bread",
      "type": "food",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread",
      "path": "~/items"
    },
    {
      "name": "Water",
      "type": "fluid",
      "sortid": 324,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water",
      "metadata": {
        "gb": true
      },
      "path": "~/fluids"
    },
    {
      "name": "Lava",
      "type": "fluid",
      "sortid": 325,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava",
      "metadata": {
        "gb": true
      },
      "path": "~/fluids"
    },
    {
      "name": "Explosion",
      "type": "particle",
      "sortid": 326,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosion",
      "path": "~/particles"
    },
    {
      "name": "Blazerod",
      "type": "item",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazerod",
      "path": "~/items"
    },
    {
      "name": "Blazeroddoenchant",
      "type": "procedure",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazeroddoenchant",
      "metadata": {
        "dependencies": []
      },
      "path": "~/items"
    },
    {
      "name": "Book",
      "type": "item",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book",
      "path": "~/items"
    },
    {
      "name": "Venomenchant",
      "type": "procedure",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "registry_name": "venomenchant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Amethystsword",
      "type": "item",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethystsword",
      "path": "~/items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "defeattheme",
      "files": [
        "defeattheme"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "itrosea",
      "files": [
        "itrosea"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "loadingtheme",
      "files": [
        "loadingtheme"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "select",
      "files": [
        "select"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "selectold",
      "files": [
        "selectold"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "arrowhit",
      "files": [
        "arrowhit"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "animehit",
      "files": [
        "anime_hit"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "animekill",
      "files": [
        "anime_kill"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunbaleite",
      "files": [
        "baleite"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gungatlingshot",
      "files": [
        "gatlingshot1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gungatlingshot2",
      "files": [
        "gatlingshot2"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gungatlingshot3",
      "files": [
        "gatlingshot3"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gungatlingshot1",
      "files": [
        "gatlingshot1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gungatlingshot4",
      "files": [
        "gatlingshot4"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunhuojiantong",
      "files": [
        "gun_huojiantong"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunjiguang",
      "files": [
        "gun_jiguang"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunjiguangbu",
      "files": [
        "gun_jiguangbu"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunjiguangju",
      "files": [
        "gun_jiguangju"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunsd",
      "files": [
        "gun_sd"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunreloadak",
      "files": [
        "gunreloadak"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunreloadpistol",
      "files": [
        "gunreloadpistol"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "guniceshoot",
      "files": [
        "iceshoot"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunm4a1",
      "files": [
        "m4a1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunnobullet",
      "files": [
        "no_bullet"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunreloadlight",
      "files": [
        "reload_light"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunshotak1",
      "files": [
        "shotak1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunshotak2",
      "files": [
        "shotak2"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunshotpistol",
      "files": [
        "shotpistol"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunshotshotguns",
      "files": [
        "shotshotguns"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunshotsniper",
      "files": [
        "shotsniper"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunshotsubmachine1",
      "files": [
        "shotsubmachine1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunshotsubmachine2",
      "files": [
        "shotsubmachine2"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunshotsubmachine3",
      "files": [
        "shotsubmachine3"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunshotsubmachineabc",
      "files": [
        "shotsubmachineabc"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunshotwater",
      "files": [
        "shotwater"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunsniperrifle",
      "files": [
        "sniperrifle"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "buy1",
      "files": [
        "buy1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "buy2",
      "files": [
        "buy2"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "cannon",
      "files": [
        "cannon"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "celebration",
      "files": [
        "celebration"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "celebration2",
      "files": [
        "celebration2"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "completeadd",
      "files": [
        "completeadd"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "completehide",
      "files": [
        "completehide"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "convert",
      "files": [
        "convert"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "countdownclose",
      "files": [
        "count_down_close"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "countdownnormal",
      "files": [
        "count_down_normal"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "getitem10571066",
      "files": [
        "get_item_1057_1066"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "getitem10671084",
      "files": [
        "get_item_1067_1084"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "levelup",
      "files": [
        "level_up"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "lose",
      "files": [
        "lose"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "openlootchest",
      "files": [
        "openlootchest"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "purchase",
      "files": [
        "purchase"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "resultc",
      "files": [
        "result_c"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "spell",
      "files": [
        "spell"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "taskdone",
      "files": [
        "task_done"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "win",
      "files": [
        "win"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bwhalltheme",
      "files": [
        "bwhalltheme"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "airhit1",
      "files": [
        "airhit1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "airhit2",
      "files": [
        "airhit2"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "block1",
      "files": [
        "block1"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "block2",
      "files": [
        "block2"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "glass1",
      "files": [
        "glass1"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "glass2",
      "files": [
        "glass2"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "grass",
      "files": [
        "grass"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "leafgrass",
      "files": [
        "leaf-grass"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "metal1",
      "files": [
        "metal1"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "metal2",
      "files": [
        "metal2"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "sand",
      "files": [
        "sand"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "snow",
      "files": [
        "snow"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "wood1",
      "files": [
        "wood1"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "wood2",
      "files": [
        "wood2"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "fire",
      "files": [
        "fire"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "flowingwater",
      "files": [
        "flowingwater"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "splash",
      "files": [
        "splash"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "swimming",
      "files": [
        "swimming"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "zombiedeath",
      "files": [
        "zombiedeath"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "zombiehurt",
      "files": [
        "zombiehurt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "bow1",
      "files": [
        "bow1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "bow2",
      "files": [
        "bow2"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "chestclosed",
      "files": [
        "chestclosed"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "chestopen",
      "files": [
        "chestopen"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "doorclose",
      "files": [
        "door_close"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "dooropen",
      "files": [
        "door_open"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "drink",
      "files": [
        "drink"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "eat",
      "files": [
        "eat"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "entityhurt",
      "files": [
        "entityhurt"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "explode",
      "files": [
        "explode"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "landing",
      "files": [
        "landing"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "successfulbuy",
      "files": [
        "successful_buy"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "lowfall2",
      "files": [
        "lowfall2"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "lowfall1",
      "files": [
        "lowfall1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "highfall",
      "files": [
        "highfall"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "stepcloth1",
      "files": [
        "cloth1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "stepcloth2",
      "files": [
        "cloth2"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "stepglass",
      "files": [
        "glass"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "stepgrass1",
      "files": [
        "grass1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "stepgrass2",
      "files": [
        "grass2"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "stepgravel",
      "files": [
        "gravel"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "stepladder",
      "files": [
        "ladder"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "stepsand",
      "files": [
        "sand"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "stepsnow",
      "files": [
        "snow"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "stepstone",
      "files": [
        "stone"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "stepwood2",
      "files": [
        "wood2"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "stepwood1",
      "files": [
        "wood1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "bonk",
      "files": [
        "bonk"
      ],
      "category": "block",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.bgm.crackedstonebricks": "Cracked stone bricks",
      "block.bgm.roughprismarine": "Rough prismarine",
      "subtitles.levelup": "",
      "block.bgm.concreteblue": "Blue Concrete",
      "block.bgm.christmasblockorange": "Orange Christmas Block",
      "block.bgm.christmaspurepurple": "Purple Christmas Pure",
      "subtitles.purchase": "",
      "block.bgm.concretered": "Red Concrete",
      "block.bgm.concretelightblue": "Light Blue Concrete",
      "block.bgm.shulkergreen": "Green shulker",
      "block.bgm.cobblestone": "Cobblestone",
      "subtitles.celebration": "",
      "block.bgm.luckyblockarmor": "[NYI] Armor Lucky block",
      "subtitles.snow": "",
      "subtitles.stepstone": "",
      "block.bgm.giftred": "[NYI] Red gift",
      "block.bgm.glassbrown": "Brown glass",
      "block.bgm.glasslime": "Lime glass",
      "block.bgm.woolgreen": "Green wool",
      "subtitles.completeadd": "",
      "block.bgm.christmasblockgray": "Gray Christmas Block",
      "block.bgm.oakplanks": "Oak planks",
      "subtitles.convert": "",
      "block.bgm.shulkerpink": "Pink shulker",
      "block.bgm.hardenedclayblue": "Blue Hardened clay",
      "block.bgm.purpleblock": "Purple block",
      "block.bgm.magma": "Magma",
      "block.bgm.concretepurple": "Purple Concrete",
      "block.bgm.ladder": "Ladder",
      "block.bgm.shulker": "Purple shulker",
      "block.bgm.dirtold": "Dirt",
      "block.bgm.sprucelog": "Spruce log",
      "block.bgm.woolpink": "Pink wool",
      "item.bgm.amethyst_leggings": "Amethyst Leggings",
      "block.bgm.quartzpillar": "Quartz pillar",
      "block.bgm.trapdoor": "Trapdoor",
      "block.bgm.olddirtpath": "Grass path",
      "item.bgm.leather_helmet": "Leather Helmet",
      "block.bgm.shulkermagenta": "Magenta shulker",
      "block.bgm.vine": "Vine",
      "block.bgm.ironblock": "Iron block",
      "block.bgm.glasspanegray": "Gray glass pane",
      "block.bgm.stonegranite": "Granite",
      "block.bgm.redstonelamp_2": "Redstone lamp",
      "block.bgm.concreteblack": "Black Concrete",
      "item.bgm.blazerod": "Blaze Rod",
      "block.bgm.woolyellow": "Yellow wool",
      "block.bgm.giftgreen": "[NYI] Green gift",
      "block.bgm.christmasblocklightblue": "Blue Christmas Block",
      "subtitles.entityhurt": "",
      "item.bgm.amethysthoe": "Amethyst hoe",
      "block.bgm.sandstonesmooth": "Smooth sandstone",
      "block.bgm.glassblue": "Blue glass",
      "block.bgm.redstoneore": "Redstone ore",
      "subtitles.gunjiguangbu": "",
      "subtitles.highfall": "",
      "block.bgm.hardenedclaylime": "Lime Hardened clay",
      "subtitles.gunshotsubmachine1": "",
      "block.bgm.shulkeryellow": "Yellow shulker",
      "subtitles.gunshotsubmachine3": "",
      "subtitles.gunshotsubmachine2": "",
      "subtitles.gunshotwater": "",
      "block.bgm.darkoaklog": "Dark oak log",
      "block.bgm.melon": "Melon",
      "block.bgm.concreteorange": "Orange Concrete",
      "block.bgm.concretepowderbrown": "Brown Concrete Powder",
      "block.bgm.skyblockdirt": "Dirt",
      "subtitles.zombiedeath": "",
      "block.bgm.christmasblockpurple": "Purple Christmas Block",
      "block.bgm.bwdefenceglass": "Defence Glass",
      "block.bgm.shulkerlightblue": "Light blue shulker",
      "block.bgm.christmaspurepink": "Pink Christmas Pure",
      "block.bgm.christmaspureblack": "Black Christmas Pure",
      "subtitles.landing": "",
      "block.bgm.mushroomstem": "Mushroom stem",
      "subtitles.gunsniperrifle": "",
      "block.bgm.concretepowderblue": "Blue concrete powder",
      "subtitles.zombiehurt": "",
      "block.bgm.hardenedclaybrown": "Brown Hardened clay",
      "subtitles.gunhuojiantong": "",
      "subtitles.stepgravel": "",
      "subtitles.swimming": "",
      "block.bgm.christmasblockwhite": "White Christmas Block",
      "item.bgm.iron_armor_boots": "Iron Boots",
      "subtitles.glass1": "",
      "subtitles.glass2": "",
      "itemGroup.tabbgm_items": "Bgm Items",
      "subtitles.gunshotshotguns": "",
      "block.bgm.furnace": "[NYI] Furnace",
      "enchantment.bgm.venom": "Venom",
      "subtitles.stepglass": "",
      "subtitles.stepsnow": "",
      "block.bgm.glasspanebrown": "Brown glass pane",
      "block.bgm.hellglowstone": "Hell glowstone",
      "subtitles.chestclosed": "",
      "subtitles.getitem10571066": "",
      "block.bgm.christmaspureorange": "Orange Christmas Pure",
      "block.bgm.endstone": "End stone",
      "block.bgm.glasspanelightblue": "Light blue glass pane",
      "subtitles.fire": "",
      "block.bgm.hardenedclaygreen": "Green Hardened clay",
      "block.bgm.hardenedclaymagenta": "Magenta Hardened clay",
      "block.bgm.redsand": "Red sand",
      "subtitles.gunbaleite": "",
      "block.bgm.shulkersilver": "Silver shulker",
      "subtitles.animekill": "",
      "itemGroup.tabbgm_guns": "BGM - Guns",
      "block.bgm.emeraldore": "Emerald ore",
      "block.bgm.concretepowderorange": "Orange Concrete Powder",
      "block.bgm.redsandstone": "Red sandstone",
      "subtitles.animehit": "",
      "block.bgm.hardenedclaypink": "Pink Hardened clay",
      "block.bgm.polishedandesite": "Polished andesite",
      "subtitles.gunshotsniper": "",
      "block.bgm.irontrapdoor": "Iron trapdoor",
      "block.bgm.luckyblockstrange": "??? Lucky Block",
      "subtitles.buy2": "",
      "subtitles.gunreloadlight": "",
      "subtitles.buy1": "",
      "subtitles.gunsd": "",
      "subtitles.win": "",
      "fluid.bgm.water": "Water",
      "block.bgm.carpetroad": "Road",
      "subtitles.getitem10671084": "",
      "block.bgm.enchantingtable": "[NYI] Enchanting table",
      "block.bgm.woollightblue": "Light blue wool",
      "block.bgm.soulsand": "Soul sand",
      "block.bgm.hayblock": "Hayblock",
      "block.bgm.woolred": "Red wool",
      "block.bgm.concretewhite": "White Concrete",
      "block.bgm.hardenedclayyellow": "Yellow Hardened clay",
      "block.bgm.concretepowderyellow": "Yellow Concrete Powder",
      "block.bgm.quartzore": "Quartz ore",
      "block.bgm.clay": "Clay",
      "item.bgm.iron_armor_chestplate": "Iron Chestplate",
      "item.bgm.lava_bucket": "Lava Bucket",
      "block.bgm.brownmushroom": "Brown mushroom block",
      "block.bgm.birchplanks": "Birch planks",
      "item.bgm.amethyst_boots": "Amethyst Boots",
      "subtitles.chestopen": "",
      "subtitles.block1": "",
      "subtitles.gunjiguang": "",
      "subtitles.successfulbuy": "",
      "block.bgm.wallofwool": "Wall",
      "subtitles.block2": "",
      "block.bgm.woollime": "Lime wool",
      "block.bgm.hardenedclayorange": "Orange Hardened clay",
      "block.bgm.jukebox": "Jukebox",
      "block.bgm.quartzblock": "Quartz block",
      "subtitles.countdownclose": "",
      "block.bgm.glasssilver_2": "Silver glass",
      "block.bgm.spruceplanks": "Spruce planks",
      "block.bgm.emeraldblock": "Emerald block",
      "block.bgm.glasspaneorange": "Orange glass pane",
      "block.bgm.silverbar": "Silver bars",
      "block.bgm.skyblockgrass": "Grass block",
      "block.bgm.christmaspurelime": "Lime Christmas Pure",
      "block.bgm.coarsedirt": "Coarse dirt",
      "block.bgm.concretesilver": "Silver Concrete",
      "subtitles.bonk": "",
      "block.bgm.christmaspuremagenta": "Magenta Christmas Pure",
      "block.bgm.redmushroom": "Red mushroom block",
      "block.bgm.stoneslab": "Stone slab",
      "block.bgm.web": "Web",
      "subtitles.cannon": "",
      "subtitles.completehide": "",
      "block.bgm.birchlog": "Birchlog",
      "block.bgm.yellowgift": "Old yellow gift",
      "block.bgm.glasspink": "Pink glass",
      "subtitles.airhit1": "",
      "subtitles.airhit2": "",
      "block.bgm.redstonelamp": "Redstonelamp",
      "block.bgm.redstonelampon": "Redstonelampon",
      "block.bgm.pumpkinlit": "Lit pumpkin",
      "block.bgm.concretelime": "Lime Concrete",
      "block.bgm.christmaspurebrown": "Brown Christmas Pure",
      "block.bgm.polishedgranite": "Polished granite",
      "item.bgm.beef": "Beef",
      "subtitles.eat": "",
      "block.bgm.concretepowdersilver": "Silver Concrete Powder",
      "block.bgm.shulkerwhite": "White shulker",
      "block.bgm.woolbrown": "Brown wool",
      "block.bgm.concretepowderpink": "Pink Concrete Powder",
      "item.bgm.iron_armor_leggings": "Iron Leggings",
      "subtitles.defeattheme": "",
      "block.bgm.woolwhite": "White wool",
      "subtitles.gunreloadpistol": "",
      "block.bgm.shulkerbrown": "Brown shulker",
      "itemGroup.tabbgm_skyblock": "BGM - Skyblock",
      "block.bgm.woolmagenta": "Magenta wool",
      "block.bgm.ice": "Ice",
      "block.bgm.lava": "Lava",
      "block.bgm.water": "Water",
      "block.bgm.luckyblockweapon": "[NYI] Weapon Lucky Block",
      "block.bgm.polishedstone": "Polished stone",
      "subtitles.dooropen": "",
      "block.bgm.andesite": "Andesite",
      "fluid.bgm.lava": "Lava",
      "block.bgm.goldblock": "Gold block",
      "block.bgm.woolblue": "Blue wool",
      "block.bgm.hardenedclaypurple": "Purple Hardened clay",
      "block.bgm.hardenedclaysilver": "Silver Hardened clay",
      "block.bgm.glasspaneblack": "Black glass pane",
      "block.bgm.redstoneblock": "Redstone block",
      "block.bgm.concretepowderpurple": "Purple Concrete Powder",
      "subtitles.lose": "",
      "item.bgm.bread": "Bread",
      "subtitles.wood1": "",
      "block.bgm.coalblock": "Coal block",
      "subtitles.wood2": "",
      "block.bgm.christmaspurelightblue": "Light Blue Christmas Pure",
      "subtitles.gunshotsubmachineabc": "",
      "subtitles.stepcloth2": "",
      "subtitles.stepcloth1": "",
      "block.bgm.concreteyellow": "Yellow Concrete",
      "block.bgm.redsandstonecarved_2": "Carved red sandstone",
      "subtitles.stepsand": "",
      "block.bgm.christmaspureblue": "Blue Christmas Pure",
      "block.bgm.glassblack": "Black glass",
      "block.bgm.christmasblockcyan": "Cyan Christmas Block",
      "block.bgm.glassnew": "Glass",
      "subtitles.arrowhit": "",
      "block.bgm.junglelog_2": "Jungle log ",
      "block.bgm.shulkerred": "Red shulker",
      "subtitles.select": "",
      "block.bgm.concretepowderblack": "Black Concrete Powder",
      "itemGroup.tabbg_mnotadded": "BGM - Deleted/Not added",
      "item.bgm.sweetpotato": "Sweet potato",
      "block.bgm.dirtoldpodzol": "Podzol",
      "block.bgm.glasspanemagenta": "Magenta glass pane",
      "block.bgm.woolcyan": "Cyan wool",
      "subtitles.bwhalltheme": "",
      "subtitles.spell": "",
      "block.bgm.christmaspuregreen": "Green Christmas Pure",
      "block.bgm.concretepowderlightblue": "Light blue Concrete Powder",
      "block.bgm.mobspawner": "Mob spawner",
      "subtitles.selectold": "",
      "block.bgm.moneyblock": "Money block",
      "block.bgm.smoothdiorite": "Smooth diorite",
      "subtitles.countdownnormal": "",
      "subtitles.explode": "",
      "block.bgm.glasspanegreen": "Green glass pane",
      "block.bgm.concretegray": "Gray Concrete",
      "block.bgm.bigoakplanks": "Dark oak planks",
      "block.bgm.glassmagenta": "Magenta glass",
      "block.bgm.stone": "Stone",
      "block.bgm.hardenedclayblack": "Black Hardened clay",
      "block.bgm.hardenedclaygray": "Gray Hardened clay",
      "block.bgm.christmasblockblue": "Blue Christmas Block",
      "block.bgm.coalore": "Coal ore",
      "block.bgm.endframe": "End frame",
      "block.bgm.ironore": "Iron ore",
      "block.bgm.concretepowdergreen": "Green Concrete Powder",
      "block.bgm.christmaspurecyan": "Cyan Christmas Pure",
      "block.bgm.snowblock": "Snow block",
      "block.bgm.obsidianbedwars": "Obsidian",
      "block.bgm.stickypiston": "Sticky Piston",
      "item.bgm.leather_leggings": "Leather Leggings",
      "block.bgm.glowstone": "Glowstone",
      "block.bgm.glasswhite": "White glass",
      "block.bgm.redstonetorch": "Redstone torch",
      "block.bgm.christmaspurewhite": "White Christmas Pure",
      "subtitles.drink": "",
      "subtitles.doorclose": "",
      "block.bgm.luckyblockprop": "[NYI] Prop Lucky block",
      "block.bgm.glasslightblue": "Light blue glass",
      "block.bgm.boneblock": "Boneblock",
      "block.bgm.shulkerlime": "Lime shulker",
      "block.bgm.christmaspureyellow": "Yellow Christmas Pure",
      "block.bgm.wetsponge": "Wet sponge",
      "subtitles.bow2": "",
      "subtitles.bow1": "",
      "block.bgm.glasspanered": "Red glass pane",
      "block.bgm.gravel": "Gravel",
      "block.bgm.smoothgranite": "Smooth granite",
      "itemGroup.tabbgm_bedwars": "BGM - Bedwars",
      "block.bgm.jungleplanks": "Jungle planks",
      "item.bgm.amethyst_chestplate": "Amethyst Chestplate",
      "block.bgm.christmasblockyellow": "Yellow Christmas Block",
      "block.bgm.redsandstonecarved": "Carved red sandstone",
      "block.bgm.christmasblockmagenta": "Magenta Christmas Block",
      "subtitles.taskdone": "",
      "block.bgm.concretepowderred": "Red Concrete Powder",
      "block.bgm.movingpiston": "Moving piston",
      "block.bgm.goldore": "Gold ore",
      "block.bgm.christmasblocklightgray": "Light Gray Christmas Block",
      "block.bgm.sealantern": "Sea lantern",
      "item.bgm.leather_boots": "Leather Boots",
      "block.bgm.glassred": "Red glass",
      "block.bgm.glassorange": "Orange glass",
      "block.bgm.glassgray": "Gray glass",
      "block.bgm.christmasblockbrown": "Brown Christmas Block",
      "block.bgm.shulkerorange": "Orange shulker",
      "block.bgm.junglelog": "Jungle log",
      "block.bgm.glasspaneblue": "Blue glass pane",
      "block.bgm.concretepowderwhite": "White Concrete Powder",
      "block.bgm.goldbars": "Gold bars",
      "block.bgm.glasspanepink": "Pink glass pane",
      "subtitles.resultc": "",
      "subtitles.gungatlingshot3": "",
      "subtitles.gungatlingshot4": "",
      "block.bgm.netherbrick": "Nether bricks",
      "subtitles.gungatlingshot1": "",
      "subtitles.gungatlingshot2": "",
      "block.bgm.christmasblocklime": "Lime Christmas Block",
      "block.bgm.glassgreen": "Green glass",
      "item.bgm.amethystpickaxe": "Amethyst pickaxe",
      "subtitles.gunm4a1": "",
      "block.bgm.concretebrown": "Brown Concrete",
      "itemGroup.tabbgmplants": "BGM - Plants",
      "block.bgm.concretepowdergray": "Gray Concrete Powder",
      "block.bgm.prismarinebricks": "Prismarine bricks",
      "block.bgm.concretecyan": "Cyan Concrete",
      "block.bgm.luckyblockevent": "[NYI] Event Lucky block",
      "block.bgm.darkprismarine": "Dark prismarine",
      "item.bgm.leather_chestplate": "Leather Chestplate",
      "block.bgm.bookshelf": "Bookshelf",
      "block.bgm.airwall": "Air wall",
      "block.bgm.glasspanepurple": "Purple glass pane",
      "itemGroup.tabbgm_blocks": "BGM - Blocks",
      "subtitles.gunshotak1": "",
      "subtitles.gunshotak2": "",
      "block.bgm.shulkerblue": "Blue shulker",
      "block.bgm.glasspanewhite": "White glass pane",
      "block.bgm.oaklog": "Oak log",
      "block.bgm.hardenedclaywhite": "White Hardened clay",
      "block.bgm.woolblack": "Black wool",
      "block.bgm.commandblock": "[NYI] Command block",
      "subtitles.stepgrass2": "",
      "subtitles.stepgrass1": "",
      "block.bgm.torch": "Torch",
      "block.bgm.packedice": "Packedice",
      "block.bgm.piston": "[NYI] Piston",
      "block.bgm.christmasblockpink": "Pink Christmas Block",
      "block.bgm.christmasblockgreen": "Green Christmas Block",
      "block.bgm.tnt": "TNT",
      "block.bgm.glasspanelime": "Lime glass pane",
      "block.bgm.pumpkin": "Pumpkin",
      "block.bgm.sandstonesmooth_2": "Smooth Sandstone",
      "block.bgm.mossystonebricks": "Mossy stone bricks",
      "block.bgm.sand": "Sand",
      "block.bgm.endbrick": "End bricks",
      "block.bgm.concretepowdermagenta": "Magenta Concrete Powder",
      "block.bgm.shulkergray": "Gray shulker",
      "subtitles.sand": "",
      "block.bgm.concretegreen": "Green Concrete",
      "subtitles.itrosea": "",
      "subtitles.metal1": "",
      "subtitles.metal2": "",
      "block.bgm.diorite": "Diorite",
      "subtitles.gunshotpistol": "",
      "block.bgm.bedwarssponge": "Sponge",
      "subtitles.gungatlingshot": "",
      "block.bgm.concretepink": "Pink Concrete",
      "block.bgm.diamondblock": "Diamond block",
      "block.bgm.lapisblock": "Lapis block",
      "block.bgm.woolsilver": "Silver wool",
      "block.bgm.glasspurple": "Purple glass",
      "block.bgm.diamondore": "Diamond ore",
      "subtitles.gunnobullet": "",
      "subtitles.loadingtheme": "",
      "block.bgm.glasscyan": "Cyan glass",
      "subtitles.leafgrass": "",
      "subtitles.grass": "",
      "block.bgm.concretepowderlime": "Lime Concrete Powder",
      "subtitles.stepladder": "",
      "block.bgm.glasspurple_2": "Purple glass",
      "block.bgm.stonebricks": "Stone bricks",
      "block.bgm.redgift": "Old red gift",
      "block.bgm.bedrock": "Bedrock",
      "block.bgm.glasspanesilver": "Silver glass pane",
      "block.bgm.beacon": "Beacon",
      "block.bgm.sugarcane": "Reed",
      "item.bgm.book": "Book",
      "block.bgm.christmaspurered": "Red Christmas Pure",
      "block.bgm.brownmushroomsmall": "Brown mushroom",
      "block.bgm.giftyellow": "[NYI] Yellow gift",
      "block.bgm.crafting_table": "[NYI] Crafting Table",
      "block.bgm.shulkerblack": "Black shulker",
      "block.bgm.ironbar": "Iron bars",
      "block.bgm.glassyellow": "Yellow glass",
      "block.bgm.netherwartblock": "Nether wart block",
      "block.bgm.hardenedclaylightblue": "Light blue Hardened clay",
      "block.bgm.hardenedclaycyan": "Cyan Hardened clay",
      "block.bgm.noteblock": "Noteblock",
      "item.bgm.amethystsword": "Amethyst sword",
      "block.bgm.woolorange": "Orange wool",
      "item.bgm.amethystaxe": "Amethyst axe",
      "subtitles.guniceshoot": "",
      "block.bgm.polishedandesite_2": "Smooth andesite",
      "subtitles.gunjiguangju": "",
      "item.bgm.amethyst_helmet": "Amethyst Helmet",
      "block.bgm.tower": "Tower",
      "block.bgm.hardenedclay": "Hardened clay",
      "block.bgm.starblock": "Star block",
      "block.bgm.concretemagenta": "Magenta Concrete",
      "block.bgm.glasspaneyellow": "Yellow glass pane",
      "item.bgm.voidblock": "Void block",
      "block.bgm.slimeblock": "Slime block",
      "subtitles.lowfall1": "",
      "subtitles.stepwood2": "",
      "subtitles.lowfall2": "",
      "subtitles.stepwood1": "",
      "block.bgm.prismarine": "Prismarine",
      "block.bgm.carvedstonebricks": "Carved stone bricks",
      "block.bgm.mossycobblestone": "Mossy Cobblestone",
      "item.bgm.iron_armor_helmet": "Iron Helmet",
      "block.bgm.greengift": " Old Green Gift",
      "block.bgm.glasspanecyan": "Cyan glass pane",
      "block.bgm.purplepillar": "Purple pillar",
      "subtitles.flowingwater": "",
      "block.bgm.glass": "Glass",
      "block.bgm.glasspane": "Glass pane",
      "block.bgm.woolgray": "Gray wool",
      "block.bgm.christmasblockblack": "Black Christmas Block",
      "block.bgm.woolpurple": "Purple wool",
      "block.bgm.observer": "Observer",
      "subtitles.celebration2": "",
      "block.bgm.hardenedclayred": "Red Hardened clay",
      "block.bgm.sponge": "Sponge",
      "block.bgm.christmaspurelightgray": "Light Gray Christmas Pure",
      "block.bgm.christmasblockred": "Red Christmas Block",
      "subtitles.stepwood": "",
      "block.bgm.mycelium": "Mycelium",
      "block.bgm.sandstone": "Sandstone",
      "subtitles.openlootchest": "",
      "block.bgm.netherbrickred": "Red nether bricks",
      "item.bgm.water_bucket": "Water Bucket",
      "block.bgm.obsidian": "Obsidian",
      "block.bgm.netherrack": "Netherrack",
      "block.bgm.shulkercyan": "Cyan shulker",
      "block.bgm.christmaspuregray": "Gray Christmas Pure",
      "subtitles.splash": "",
      "block.bgm.concretepowdercyan": "Cyan Concrete Powder",
      "block.bgm.redmushroomsmall": "Red mushroom small",
      "subtitles.gunreloadak": "",
      "block.bgm.glasssilver": "Silver glass"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "items",
        "children": []
      },
      {
        "name": "dimension",
        "children": []
      },
      {
        "name": "fluids",
        "children": []
      },
      {
        "name": "particles",
        "children": []
      },
      {
        "name": "categories",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bgm",
    "modName": "Blockman GO Madness",
    "version": "1.0.0",
    "description": "Bring Blockman GO Experience to Minecraft, and have fun with all items from the game!",
    "author": "Plizik",
    "websiteURL": "https://blockmango.net/",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Blockman Editor for inspiring me about this :)",
    "modElementsPackage": "plizik.bgm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200112711
}